# TTaskSystem

./: .gitignore  README.md  TTaskSystem.sln
AspNetCore.Identity.Extensions/: AspNetCore.Identity.Extensions.csproj  ClaimsPrincipalExtensions.cs  IdentityAppExtensions.cs
AspNetCore.Identity.Uow/: AspNetCore.Identity.Uow.csproj  IdentityUnitOfWorkBuilderExtensions.cs  RoleStore.cs  UserStore.cs
AspNetCore.Identity.Uow/Interfaces/: IIdentityRoleClaimRepository.cs  IIdentityRoleRepository.cs  IIdentityUnitOfWork.cs  IIdentityUserClaimRepository.cs  IIdentityUserLoginRepository.cs  IIdentityUserRepository.cs  IIdentityUserRoleRepository.cs  IIdentityUserTokenRepository.cs
AspNetCore.Identity.Uow/Models/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  ApplicationDbContext.cs  DAL.csproj  IDataContext.cs  IUnitOfWork.cs  UOW.cs
DAL.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DAL.EntityFrameworkCore.csproj
DAL.EntityFrameworkCore/Extensions/: DataContextExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs
DAL.EntityFrameworkCore/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs
DAL.EntityFrameworkCore/Migrations/: 20170507101409_Initial.Designer.cs  20170507101409_Initial.cs  20170508165154_Initial.Designer.cs  20170508165154_Initial.cs  20170508165625_AssignedToNullable.Designer.cs  20170508165625_AssignedToNullable.cs  ApplicationDbContextModelSnapshot.cs
DAL.EntityFrameworkCore/Repositories/: ApplicationUserRepository.cs  AttachmentRepository.cs  ChangeRepository.cs  ChangeSetRepository.cs  CustomFieldRepository.cs  CustomFieldValueRepository.cs  EFRepository.cs  IdentityRoleClaimRepository.cs  IdentityRoleRepository.cs  IdentityUserClaimRepository.cs  IdentityUserLoginRepository.cs  IdentityUserRepository.cs  IdentityUserRoleRepository.cs  IdentityUserTokenRepository.cs  PriorityRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  StatusInProjectRepository.cs  StatusRepository.cs  UserInProjectRepository.cs  UserTitleInProjectRepository.cs  UserTitleRepository.cs
DAL/Extensions/: ApplicationDbContextExtensions.cs  DbContextExtensions.cs
DAL/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs  IRepositoryFactory.cs  IRepositoryProvider.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170316151042_InitialDbCreation.Designer.cs  20170316151042_InitialDbCreation.cs  20170324143315_AddProjectTasks.Designer.cs  20170324143315_AddProjectTasks.cs  20170324144205_TasksToProjectTasks.Designer.cs  20170324144205_TasksToProjectTasks.cs  20170418085709_SeparateUserClientAndCustomFieldChanges.Designer.cs  20170418085709_SeparateUserClientAndCustomFieldChanges.cs  20170418144314_UserChangesAndRestricts.Designer.cs  20170418144314_UserChangesAndRestricts.cs  20170422134601_AddUserInProjects.Designer.cs  20170422134601_AddUserInProjects.cs  20170423064516_AddStatusInProject.Designer.cs  20170423064516_AddStatusInProject.cs  20170423073406_StatusInProjectChanges.Designer.cs  20170423073406_StatusInProjectChanges.cs  20170423135753_DomainChanges.Designer.cs  20170423135753_DomainChanges.cs  20170423145220_DomainUserConnections.Designer.cs  20170423145220_DomainUserConnections.cs  20170423193508_AddDataAnnotations.Designer.cs  20170423193508_AddDataAnnotations.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: AttachmentRepository.cs  ChangeRepository.cs  ChangeSetRepository.cs  ClientRepository.cs  CustomFieldInProjectRepository.cs  CustomFieldRepository.cs  CustomFieldValueRepository.cs  EFRepository.cs  IRepository.cs  PersonRepository.cs  PersonTitleInProjectRepository.cs  PersonTitleRepository.cs  PriorityRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  StatusInProjectRepository.cs  StatusRepository.cs  TaskRepository.cs  UserInProjectRepository.cs  UserTitleInProjectRepository.cs  UserTitleRepository.cs
Domain/: ApplicationUser.cs  Attachment.cs  Change.cs  ChangeSet.cs  Client.cs  CustomField.cs  CustomFieldInProject.cs  CustomFieldValue.cs  Domain.csproj  MultiLangString.cs  Person.cs  PersonTitle.cs  PersonTitleInProject.cs  Priority.cs  Project.cs  ProjectTask.cs  Status.cs  StatusInProject.cs  Task.cs  Translation.cs  UserInProject.cs  UserTitle.cs  UserTitleInProject.cs
Domain/Enums/: FieldType.cs
Domain/Identity/: ApplicationUser.cs
Identity/: AppExtensionsForIdentity.cs  Identity.csproj
Interfaces/: IApplicationUnitOfWork.cs  IApplicationUserRepository.cs  IAttachmentRepository.cs  IChangeRepository.cs  IChangeSetRepository.cs  IClientRepository.cs  ICustomFieldInProjectRepository.cs  ICustomFieldRepository.cs  ICustomFieldValueRepository.cs  IDataContext.cs  IPersonRepository.cs  IPersonTitleInProjectRepository.cs  IPersonTitleRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs  IStatusInProjectRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserInProject.cs  IUserInProjectRepository.cs  IUserTitleInProjectRepository.cs  IUserTitleRepository.cs  Interfaces.csproj
Interfaces/UOW/: IRepositoryFactory.cs  IRepositoryProvider.cs  IUOW.cs
Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Identity.Designer.cs  Identity.et.resx  Identity.resx  Misc.Designer.cs  Misc.et.resx  Misc.resx  Navigation.Designer.cs  Navigation.et.resx  Navigation.resx  Resources.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: TestController.cs
WebApp/Properties/: launchSettings.json
WebApplication/: SharedResources.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  bower.json
WebApplication/Controllers/: AccountController.cs  AttachmentsController.cs  ChangeSetsController.cs  ChangesController.cs  CustomFieldInProjectsController.cs  CustomFieldValuesController.cs  CustomFieldsController.cs  (+11 more)
(+288 files in other folders)
